15694       PID
(main.o)    comm (имя файла)
R           state
15375       PPID
15694       PGRP
15375       SID
34816       tty
15694       tpgid
4194304     flags
74          minflt
0           cminflt
0           majflt
0           cmajflt
0           utime
0           stime
0           cutime
0           cstime
20          priority
0           nice
1           num_threads
0           itrealvalue
955010      starttime
4624384     vsize
201         rss
18446744073709551615    rsslim
94671571705856          startcode
94671571710232          endcode
140724197699456         startstack
0           kstkesp
0           kstkeip
0           signal
0           blocked
0           sigignore
0           sigcatch
0           wchan 
0           nswap
0           cnswap
17          exit_signal
0           processor
0           rt_priority
0           policy 
0           delayacct_blkio_ticks
0           guest_time
0           cguest_time
94671573810528          start_data
94671573811216          end_data
94671595872256          start_brk
140724197704548         arg_start
140724197704557         arg_end
140724197704557         env_start
140724197707759         env_end
0                       exit_code
